example/thrift2proto/idl.proto

syntax = "proto3";
package test.test.test;


/**
 * 123123
 */

// asdasdasdsa
// zxczxc

enum Status {
    /* 
    asdasd */
    StatusUnknown = 0;
    StatusUnreviewed = 1;    // 123123
    StatusOnline = 2;
    StatusRejected = 3;
    StatusOffline = 4;
}
enum OtherEnum {
    OtherEnumUnknown = 0;
    Unreviewed = 1;
    Online = 2;
    Rejected = 3;
    Offline = 4;
}
message RespOfTestGetApi {
    int32 Code = 1;    // asdzxzxc
    /* hahahaha */
    string Message = 2;
}
message ReqOfTestPostApi {
    int64 A = 1;
    string B = 2;
}
message RespOfTestPostApi {
    int32 Code = 1;
    string Message = 2;
}
message Config {
    int64 Id = 1;
    int32 Tag = 2;
    repeated int32 TypeList = 3;
    bool Boolean = 4;
    Status Status = 5;
    map<int64, string> FailMap = 6;
    double Fl = 7;
    double Db = 8;
    bytes Bs = 9;
    TimeRange Nested = 10;
    repeated TimeRange NestedTypeList = 11;
    map<string, TimeRange> NestedTypeMap = 12;
}
message TimeRange {
    int64 Start = 1;
    int64 End = 2;
}
message ReqOfTestGetApi {
    int64 A = 1;
    string B = 2;
}
message ReqOfTestOther {
    int64 A = 1;
    string B = 2;
}
message RespOfTestOther {
    int64 A = 1;
    string B = 2;
}

/* lkzlxjclzjxc */
service APIs {
    // lallala
    rpc TestGetApi(ReqOfTestGetApi) returns (RespOfTestGetApi) {}    // zxczcx
    rpc TestPostApi(ReqOfTestPostApi) returns (RespOfTestPostApi) {}
    rpc TestOther(ReqOfTestOther) returns (RespOfTestOther) {}
}

