example/multiple-thrift2proto/idl.proto

syntax = "proto3";
import "./test.proto";
import "./common/admin.proto";

enum OtherEnum {
    // 123123
    OtherEnumUnknown = 0;
    Unreviewed = 1;
    Online = 2;
    Rejected = 3;
    Offline = 4;
}
message Config {
    int64 Id = 1;
    int32 Tag = 2;
    repeated int32 TypeList = 3;
    bool Boolean = 4;
    admin.Status Status = 5;
    map<int64, string> FailMap = 6;
    double Fl = 7;
    double Db = 8;
    bytes Bs = 9;
    test.TimeRange Nested = 10;
    repeated test.TimeRange NestedTypeList = 11;
    map<string, test.TimeRange> NestedTypeMap = 12;
}
service APIs {
    rpc TestOther(Config) returns (Config) {}
}

